# movie_app

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Constants.java
app/src/main/java/com/example/movieapp/data/models/: Movie.java  Paged.java  PagedMovies.java  PagedReview.java  PagedVideo.java  Review.java  Video.java
app/src/main/java/com/example/movieapp/data/source/: MoviesDatabase.java  MoviesRemoteRepository.java  MoviesRepository.java
app/src/main/java/com/example/movieapp/data/source/local/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/example/movieapp/data/source/remote/: AppApiInstance.java  AppApiService.java
app/src/main/java/com/example/movieapp/moviedetails/: MoviedetailsFragment.java
app/src/main/java/com/example/movieapp/movieslist/: MoviesListFragment.java
app/src/main/java/com/example/movieapp/moviesreviews/: MovieReviewsFragment.java
app/src/main/java/com/example/movieapp/utils/: AppUtils.java  Constants.java
app/src/main/java/com/example/movieapp/viewmodels/: MovieViewModel.java
app/src/main/java/com/example/movieapp/views/activities/: MovieDetailsActivity.java  MovieListTabsActivity.java  MovieReviewActivity.java
app/src/main/java/com/example/movieapp/views/adapters/: MovieListAdapter.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/movieapp/views/fragments/: FavouriteMoviesFragment.java  PopularMoviesFragment.java  TopRatedMoviesFragment.java
app/src/main/res/drawable/: ic_app_launcher.xml  ic_calender.xml  ic_heart.xml  ic_heart_selected.xml  ic_image_loading.xml  ic_image_loading_fail.xml  ic_play.xml  ic_star.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  activity_movie_review.xml  fragment_list_n_empty_view.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
